<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.min.js"></script>
    <title>A06 Emit And Props</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A7 EmitBus</h3>

        <combine-comp></combine-comp>

    </div>

    <!-- List Component -->
    <template id="listTemp">
        <div>
            <table class="table">
              <thead>
                  <tr>
                    <th>번호</th><th>이름</th><th>전화번호</th><th>주소</th>
                  </tr>
              </thead>
              <tbody id="contacts" >
                  
              </tbody>
            </table>
          </div>
    </template>
    <script type="text/javascript">
        Vue.component('listComp', {
            template: '#listTemp',
        });
    </script>

    <!-- Search Component -->
    <template id="searchTemp">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">이름</span>
            </div>
            <input type="text" class="form-control" v-model.trim="name" :placeholder="placeholder"/>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('searchComp', {
            template: '#searchTemp',
            data: function(){
                return {
                    name: ''
                }
            },
            props: ['placeholder'],
            methods: {
                
            }
        })
    </script>

    <!-- combine Component -->
    <template id="combineTemp">
        <div>
            <search-comp placeholder="두 글자 이상 입력 후 엔터."></search-comp>
            <br>
            <list-comp></list-comp>

            <div v-show="isLoading">조회중...</div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('combineComp', {
            template: '#combineTemp',
            data: function(){
                return {
                    contactList: [],
                    isLoading: false,
                }
            },
            methods: {
                
            }
        })
    </script>

    <script type="text/javascript">
        new Vue({
            el: '#app'
        });
    </script>
</body>
</html>