<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A03 Repeat</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A03 Vue Component Repeat</h3>
        <br>

        <h5>1. v-show</h5>
        <div v-show="check">
            지시자는 지정한 값을 모두 변수로 취급한다. v-show는 DOM이 지워지지는 않고 CSS에 의해 숨김 처리된다.<br>
            v-show가 있는 엘리먼트는 항상 렌더링 되고 DOM에 남아있다는 점입니다. v-show는 단순히 엘리먼트에 display CSS 속성을 토글합니다.
        </div>
        <br />

        <h5>2. v-if</h5>
        이 구문은 연속적인 태그 형태로 구현되어 있어야 한다. Element가 새롭게 생성 또는 삭제되면서 작성된다<br>
        CSS구조가 깨질 수 있음(주의)
        
        <div v-if="name === 'nolbu' ">
            Vue에서는 v-if 디렉티브를 사용하여 조건부 블럭을 작성할 수 있습니다.
        </div>
        <div  v-else-if="name === 'hungbu' ">
            v-else-if는 이름에서 알 수 있듯, v-if에 대한 “else if 블록” 역할을 합니다. 또한 여러 개를 사용할 수 있습니다.
        </div>
        <div v-else>
            v-else 디렉티브를 사용하여 v-if에 대한 “else 블록”을 나타낼 수 있습니다
        </div>
        <br>

        <h5>3. v-for</h5>
        <table class="table">
            <thead>
                <tr>
                <th>No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Kor</th>
                <th>Eng</th>
                </tr>
            </thead>
            <tbody>
                <!-- for(var i = 0; i < students.length; i++) { -->
                <tr v-for="(item, index) in students" :key="index">
                    <td>{{index + 1}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.age}}</td>
                    <td>{{item.kor}}</td>
                    <td>{{item.eng}}</td>
                </tr>
                <!-- } -->

                <!-- 
                <template v-for="(item, k) in students">
                    <tr v-if="item.kor >= 90" :key="k">
                        <td>{{index + 1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.age}}</td>
                        <td>{{item.kor}}</td>
                        <td>{{item.eng}}</td>
                    </tr>
                </template >
                -->
            </tbody>
        </table>
        <br>

        <div>
            <button class="btn btn-outline-primary btn-sm" @click="check = !check">Check</button>
            <button class="btn btn-outline-primary btn-sm" @click="name = 'nolbu' ">IF</button>
            <button class="btn btn-outline-primary btn-sm" @click="name = 'hungbu' ">Else IF</button>
            <button class="btn btn-outline-primary btn-sm" @click="name = 'abc' ">Else</button><br>
        </div>
    </div>

    <script type="text/javascript">
        var model = {
            students: [
                { name: 'HongGilDong', age: 20, kor: 100, eng: 80 },
                { name: 'NolBu', age: 50, kor: 90, eng: 90 },
                { name: 'HungBu', age: 40, kor: 70, eng: 60 },
            ]
        }

        var app = new Vue({
            el: '#app',
            data: {
                check: true,
                name: 'nolbu',
                students: model.students
            },
            methods: {
                
            },
        });

        console.log(app);
        console.log(app.name)
    </script>
</body>
</html>