<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A04 Method</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A04 Method</h3>

        <div>
            <h5>1. Method</h5>
            onPlus: {{onPlus(10, 20)}}<br>
            <br>
            Name: {{name}}
            <input type="text" name="name" class="form-control" :value="name" @input="changeString">
            Num: {{num}}
            <input type="text" name="num" class="form-control"  :value="num" @input="changeNumber">
        </div>
        <br>

        <div>
            <h5>2. Computed</h5>
            Computed: {{ total }}<br>     <!-- 함수 형태로 작성했지만 속성으로 사용한다 -->
            Methods: {{ totalMethod() }}<br>
            <br>
            Computed Params: {{ totalParam(100) }}
        </div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                name: 'NolBu',
                num: 10
            },
            methods: {
                onPlus: function(x, y) {
                    var result = x + y;
                    return result;
                },
                changeString: function(evt) {
                    // console.log(evt.target);
                    this.name = evt.target.value;
                },
                changeNumber: function(evt) {
                    var result = Number(evt.target.value);          // 문자라면 NaN 값이 result에 대입됨.
                    if(isNaN(result)) result = 0;
                    this.num = result;
                },
                totalMethod: function() {
                    console.log('method total');
                    var sum = 0;
                    for(var i = 1; i <= this.num; i++) {
                        sum += i;
                    }
                    return sum;
                }
            },
            computed: {
                // getter와 비슷한 역할을 한다. 함수로 정의하지만 프로퍼티(변수) 형태로 사용한다. 계산된 속성이라 한다
                total: function() {                                 // 보통 매개변수가 없도록 구현
                    console.log('computed total');
                    var sum = 0;
                    for(var i = 1; i <= this.num; i++) {
                        sum += i;
                    }
                    return sum;
                },
                totalParam: function() {                        // 의미 없음. 항상 새롭게 만들어짐. method로 분리하자.
                    return function(num) {
                        console.log('computed param total');
                        var sum = 0;
                        for(var i = 1; i <= num; i++) {
                            sum += i;
                        }
                        return sum;
                    }
                }
            }
        })
    </script>
</body>
</html>