<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A06 Life Cycle</title>
</head>
<body>
    <div id="app" class="card-body" id="app">
        <h3>A06. LifeCycle</h3>
        <br>
        Num: {{num}}<br>
        <button v-on:click="increase()">+1</button>
        <button v-on:click="decrease()">-1</button>
        <br>
        <br>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                num: 0
            },
            methods: {
                increase: function () {
                    this.num += 1;
                },
                decrease: function () {
                    this.num -= 1;
                },
            },
            // data, event 초기화 전
            beforeCreate: function () {
                console.log('beforeCreate')
            },
            // data, event 초기화 완료
            created: function () {
                console.log('created')
            },
            // DOM 생성 전
            beforeMount: function () {
                console.log('beforeMount')
            },
            // DOM 생성 완료 후 mount
            mounted: function () {
                console.log('mounted');
                // Ajax 요청 후 결과를 DOM에 반영.
            },
            // state 변경 전
            beforeUpdate: function () {
                console.log('beforeUpdate')
            },
            // state 변경 후
            updated: function () {
                console.log('updated')
            },
            beforeDestory: function () {
                console.log('beforeDestory')
            },
            destoryed: function () {
                console.log('destoryed')
            }
        })
    </script>
</body>
</html>