<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A03 JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        // jQuery 객체와 JavaScript 객체
        
    </script>
</head>

<body>
    <div class="card-body content">
        <div id="a">김수한무</div>
        <div>거북이와 두루미</div>
        <div class="test">삼천갑자 동방삭</div>
        <div class="test  main">치치카포 사리사리센타</div>
        <div>
            <span>워리워리 세브리깡</span>
            <h1 id="a">무두셀라 구름이</h1>
        </div>
        <div id="b">허리케인에 담벼락</div>
        <div class="test">허리케인에 담벼락</div>
        <div class="main">담벼락에 서생원</div>
        <div class="test">서생원에 고양이</div>
        <div id="a">고양이에 바둑이</div>
        <div>
            <h1>바둑이는 돌돌이</h1>
        </div>
    </div>
</body>

</html>