<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A06 Postion</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
    // 위치 필터 선택자. 
		$(document).ready(function () {

		});

	</script>
</head>

<body>
	
	<div class="card-body">
		
		<h3 class="card-title">먹고 싶은 음식들</h3>
		<br>

		<table class="table" id="foods">
			<tr>
				<th>ID</th><th>먹을거리</th><th>분류</th>
			</tr>
			<tr>
				<td>F001</td><td>짜장면</td><td>중식</td>
			</tr>
			<tr>
				<td>F002</td><td>라면</td><td>분식,한식</td>
			</tr>
			<tr>
				<td>F003</td><td>김치찌개</td><td>한식</td>
			</tr>
			<tr>
				<td>F004</td><td>돈까스</td><td>일식</td>
			</tr>
			<tr>
				<td>F005</td><td>초밥</td><td>일식</td>
			</tr>
			<tr>
				<td>F006</td><td>한우암소안심스테이크</td><td>양식</td>
			</tr>
        </table>
        
        <table class="table" id="two">
			<tr>
				<th>ID</th><th>먹을거리</th><th>분류</th>
			</tr>
			<tr>
				<td>F001</td><td>짜장면</td><td>중식</td>
			</tr>
			<tr>
				<td>F002</td><td>라면</td><td>분식,한식</td>
			</tr>
			<tr>
				<td>F003</td><td>김치찌개</td><td>한식</td>
			</tr>
			<tr>
				<td>F004</td><td>돈까스</td><td>일식</td>
			</tr>
			<tr>
				<td>F005</td><td>초밥</td><td>일식</td>
			</tr>
			<tr>
				<td>F006</td><td>한우암소안심스테이크</td><td>양식</td>
			</tr>
        </table>
        
	</div>
</body>

</html>