<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A07 Children</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        // 자식 필터 선택자
        $(document).ready(function () {

        });
    </script>
</head>

<body>
    <div class="card-body">
        <span>짜장면</span>,
        <span>짬뽕</span>,
        <span>깐풍기</span>,
        <span>울면</span>
    </div>
    <div class="card-body">
        <b>김치찌개</b>,
        <span>된장찌개</span>,
        <span>고등어구이</span>,
        <span>미역국</span>
    </div>
    <div class="card-body">
        <span>우동</span>,
        <span>초밥</span>,
        <span>튀김</span>,
        <span>라면</span>
    </div>


    <div class="card-body">
        <span>우동</span>,
    </div>
    <div class="card-body">
        <span>우동</span>,
        <b>a</b>
        <b>c</b>
    </div>
</body>

</html>