<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A01 Get</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			// http://sample.bmaster.kro.kr/contacts
			
		});
	</script>
</head>

<body>
	<div class="card-body">
		<h2>console을 확인합니다.</h2>

		<div>
			<table class="table">
				<thead>
					<tr>
						<td>ID</td>
						<td>Name</td>
						<td>TEL</td>
						<td>Address</td>
					</tr>
				</thead>

				<tbody id="container"></tbody>
			</table>
		</div>
	</div>
</body>

</html>