<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A04 Argument</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$.ajax({
				type: "get",
				url: "http://sample.bmaster.kro.kr/contacts",
				beforeSend: function(){
					console.log("before send method")
				},
				success: function(data, status, xhr){
					console.log("------------------ done ------------------");
					console.log("Data: ", data);
					console.log("Status: ", status);
					console.log("XHR: ", xhr);
					console.log("")
				},
				error: function(xhr, status){
					console.log("------------------ fail ------------------");
					console.log("XHR: ", xhr);
					console.log("Status: ", status);
					console.log(xhr.status + " : " + xhr.statusText);
					console.log("")
				},
				complete: function(data, status){
					console.log("------------------ always ------------------");
					console.log(data);		// 성공시 성공한 DATA. 실패시 실패 xhr 객체를 반환
					console.log(status);
					console.log("")
				}
			})
		});
	</script>
</head>

<body>
	<h2>console을 확인합니다.</h2>
</body>

</html>