<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A04 IS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	
	<div class="card-body" id="content">
		<h2>지금 먹고 싶은 과일은?</h2>

		<input type="checkbox" class="fruit" value="1">사과,
		<input type="checkbox" class="fruit" value="2">배,
		<input type="checkbox" class="fruit" value="3">키위,
		<input type="checkbox" class="fruit" value="4">포도<br/>
		<input type="checkbox" class="fruit" value="5">딸기,
		<input type="checkbox" class="fruit" value="6">귤,
		<input type="checkbox" class="fruit" value="7">수박<br/>
	</div>

	<div class="card-body">
		<button id="save">선택 저장</button>
		<div id="list"></div>
	</div>
	
</body>

</html>