<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A07 Parent</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		var current;
		$(document).ready(function () {
			current = $("li.item-1").css("background-color", "aqua");
		});
	</script>
</head>

<body>
	<div class="card-body">
		<ul class="level-1">
			<li class="item-i">I</li>
			<li class="item-ii">II
				<ul class="level-2">
					<li class="item-a">A</li>
					<li class="item-b">B
						<ul class="level-3">
							<li class="item-1">1</li>
							<li class="item-2">2</li>
							<li class="item-3">3</li>
						</ul>
					</li>
					<li class="item-c">C</li>
				</ul>
			</li>
			<li class="item-iii">III</li>
		</ul>
	</div>
</body>

</html>