<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A09 Content</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        div { width: 300px; }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                nodeType
                1 => element
                2 => Attribute
                3 => Text
                8 => Commend
            */
           
        });
    </script>
</head>

<body>
    <div class="card-body">
        <button id="toBold">텍스트 노드를 찾아 볼드체로</button>
        <hr />
        <div id="content">
            김수한무
            <div>거북이와 두루미</div>
            삼천갑자 동방삭
            <div>치치카포 사리사리센타</div>
            워리워리 세브리깡
        </div>
    </div>
</body>

</html>