<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A11 Each</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var list = $(":input");
            
        });
    </script>
</head>

<body>
    <div class="card-body">
        <input id="b1" class="test" type="button" value="1번째 버튼" />
        <input id="b2" class="test" type="button" value="2번째 버튼" />
        <input id="b3" class="test" type="button" value="3번째 버튼" />
    </div>
</body>

</html>