<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A02 ON</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		div { margin:5px 5px 5px 5px; border:solid 1px gray; width:200px; text-align: center }
		button.default { background-color: aqua; width:100px; border: solid 1px gray; text-align: center; margin: 2px 1px 2px 1px;	}
		button.hover { background-color: purple; color:yellow; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			// 이벤트 이름을 직접 할당
			$('#a button').mouseenter(function(){
				$(this).addClass('hover')
			}).mouseleave(function(){
				$(this).removeClass('hover')
			});

			
		});
	</script>
</head>

<body>
	<div class="cord-body" id="a">
		<button class="default">CEO</button>
		<button class="default">회사소개</button>
		<button class="default">사업영역</button>
		<button class="default">제품소개</button>
	</div>
</body>

</html>