<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A02 OFFß</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		div#a { margin:5px 5px 5px 5px; border:solid 1px gray; padding:10px 10px 10px 10px; text-align: center; 
			position:absolute; left:100px; top:50px; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			
		});
	</script>
</head>

<body>
	<div class="card-body" id="a">
		<button id="test1">one 메서드</button>
		<button id="test2">two 메서드</button>
		<button id="test3">three 메서드</button>
		<button id="test4">four 메서드</button>

	</div>
</body>

</html>