<!DOCTYPE html>
<html>

<head>
	<title>A06 Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style> 	
		div#popup { width:150px; font-size:9pt; z-index:999; border:solid 1px #DDDDDD; position:absolute; display:none; box-shadow: 0 0 3px lightgray;  }
	   	div#popup > div { background-color: white; text-align: center; padding:3px 5px 3px 5px; }
	   	div#popup > div:hover { background-color: #999999; color: white; cursor:pointer; }
	   .dummy { height:400px; border:solid 1px #DDDDDD; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			// 사용 안함.
			// 11-22로 복사해서 사용
		});
	</script>
</head>

<body>
	<div class="card-body">
		<div id="divA">김수한무<br />거북이와<br /> 두루미</div>
		<br>

		<div class="dummy"></div>

		<div id="popup">
			<div data-cmd="cut">Cut</div>
			<div data-cmd="copy">Copy</div>
			<div data-cmd="delete">Delete</div>
			<div data-cmd="paste">Paste</div>
		</div>
	</div>
</body>

</html>