<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>A07 KeyEvent</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("input").keydown(function (e) {
                var chrs = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57];		                //키보드 위쪽 0~9
                chrs = chrs.concat([96, 97, 98, 99, 100, 101, 102, 103, 104, 105])		    //숫자 키패드
                chrs = chrs.concat([37, 38, 39, 40])		                                //방향키(커서키)
                chrs = chrs.concat([13, 8, 9])		                                        //엔터, 백스페이스, 탭 키
                chrs = chrs.concat([45, 46, 36, 35])		                                //ins,del,home,end
                chrs = chrs.concat([16, 17, 18, 190])		                                //shift, ctrl, alt, 소수점(.)


            });
        });
    </script>
</head>

<body>
    <div class="card-body">
        <input class="form-control" type="text" class="number" /> <br />
        <input class="form-control" type="text" class="number" /> <br />
        <input class="form-control" type="text" class="number" /> <br />
    </div>
</body>

</html>