<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A09 Error</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		img.travel { width: 300px; height:200px; background-color: yellow; overflow:auto; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var images = ["this.jpg", "chichenitza.jpg", "capetown.jpg", "that.jpg", "tajmahal.jpg"];

			$('img.travel').attr('src', function(i, old){
				return 'images/' + images[i];
			})
			
		});
	</script>
</head>

<body>
	<div class="card-body">
		<img class="travel" />
		<img class="travel" />
		<img class="travel" />
		<img class="travel" />
		<img class="travel" />
	</div>
</body>

</html>