<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>
		
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('#btn').click(function(evt){
				
			})
			
		});
	</script>
</head>

<body>
	<div class="card-body">
		<input class="form-control" id="txt" type="text" />
		<button id="btn">Click</button>
	</div>
</body>

</html>