<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A02 Attribute</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		#places > img { width:200px; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			var places = [
				{ title: "남아공, 케이프타운", image: "images/capetown.jpg" },
				{ title: "멕시코, 칸쿤-치첸이사", image: "images/chichenitza.jpg" },
				{ title: "페루, 마추피추", image: "images/machu.jpg" },
				{ title: "중국, 만리장성" },
				{ title: "미국, 나이아가라 폭포", image: "images/niagarafalls.jpg" },
				{ title: "인도, 타지마할", image: "images/tajmahal.jpg" }
			];
			//이곳에 코드를...
		});
	</script>
</head>

<body>
	<div class="card-body" id="places">
		<img src="images/noimage.jpg" />
		<img src="images/noimage.jpg" />
		<img src="images/noimage.jpg" />
		<img src="images/noimage.jpg" />
		<img src="images/noimage.jpg" />
		<img src="images/noimage.jpg" />
	</div>
</body>

</html>