<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A03 Attribute</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			$('#toggle').click(function(){
				
			});
			
		});
	</script>
</head>

<body>
	<div id="content">
		<div class="card-body">
			이름 : <input class="form-control test" name="name" type="text" value="홍길동" /><br /> 
			전화 : <input class="form-control test" name="tel" type="text" value="010-2121-3345"/><br />
			주소 : <input class="form-control test" name="address" type="text" value="서울시" /><br />
			
			<button id="toggle">활성화/비활성화</button>
		</div>
	</div>
</body>

</html>