<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A07 CSS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		.test { color:"brown"; font-weight:bold; font-size:20pt; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

			// 동적 style을 적용 => css

			// font-weight => fontWeight
			// font-size => fontSize
			$("#a").css("fontStyle", "italic");
			$("#b").css("color", "green").css("fontSize", "20pt")

			
		});
	</script>
</head>

<body>
	<div id="a" class="card-body">Hello A</div>
	<div id="b" class="card-body">Hello B</div>
	<div id="c" class="card-body">Hello C</div>
	<div id="d" class="card-body">Hello D</div>
	<div id="e" class="card-body">Hello E</div>

	<div id="result" class="card-body"></div>
</body>

</html>