<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A09 Postion</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		div.bg { width:800px; height:300px; background-color:aqua; margin: 5px 5px 5px 5px; }
		div#outer { border:solid 1px black; background-color: yellow; width:300px; height:500px; padding: 10px 10px 10px 10px;
			position:fixed; top: 0px; left:0px; }
		div#inner { border:solid 1px black; background-color: orange; width:300px; height:500px; padding: 10px 10px 10px 10px;
            position:fixed; top:0px; left:300px; }
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="card-body">
        <div id="outer">
            <button>닫기</button>
        </div>
        <div id="inner">
            <button>닫기</button>
        </div>
	</div>
</body>

</html>