<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A11 HTML</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			function createTimeString() {
				return "<h1>" + (new Date()).toLocaleTimeString() + "</h1>";
			}

		});
	</script>
</head>

<body>
	<div class="card-body">
		<button id="savehtml">html(val)</button>
		<button id="readhtml">html()</button>
		<button id="savetext">text(val)</button>
		<button id="readtext">text()</button>
		<div id="content"></div>
	</div>
	
</body>

</html>