<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>A13 Append</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		#container1, #container2 { width: 300px; margin:5px 5px 5px 5px; border: 1px solid red; }
		#content1, #content2 { width:300px; border:solid 1px black; }
		</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {


		});
	</script>
</head>

<body>
	<div class="card-body">
		<div id="container1">
			<div id="content1">
				<div>기존 컨텐트</div>
				<div>기존 컨텐트</div>
			</div>
		</div>
		
		<div id="container2">
			<div id="content2">
				<div>기존 컨텐트</div>
				<div>기존 컨텐트</div>
			</div>
		</div>
	</div>
</body>

</html>