<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A02 Attribute</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A02 Attribute Binding</h3>

        <div >
            <h5>1. 속성 바인딩</h5>
            <input type="text" class="form-control">
            <input type="text" class="form-control">
            <input type="text">
            <div>Hello World</div>
        </div>
        <br>

        <div >
            <h5>2. 양방향 바인딩</h5>
            <input type="text" class="form-control">
            <input type="text" class="form-control">
            <input type="text" class="form-control">
            Name: 
        </div>
        <br>
    </div>

    
</body>
</html>