<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style type="text/css">
        .one { color: orange; }
        .two { font-size: 24pt; }
        .three { font-weight: bold; }
        .warning {background-color: orange; color: gray; }

        [v-cloak] { display: none; }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app" class="card-body">
        <h3>A09 Style Binding</h3>

        <div style="color: orange; font-size: 24pt;">{{hello}}</div>
        <div>{{hello}}</div>
        <div>{{hello}}</div>
        <br>

        <h3>Class Binding</h3>

        <div class="one">{{hello}}</div>
        <div class="one">{{hello}}</div>
        <div class="one">{{hello}}</div>
        <br>

        <div class="one">{{hello}}</div>
        <div class="one">{{hello}}</div>
        <input type="checkbox"> Check<br />
        <br>

        <input type="text" class="form-control" />
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                hello: 'Hello World!!',
            },
            computed: {
                
            },
            methods: {
                
            }
        })
    </script>
</body>
</html>