<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A10 Currency</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A10 Currency</h3>

        Qty: <input type="text" class="form-control">
        Cost: <input type="text" class="form-control">
        Country: 
            <select class="form-control">
                
            </select>
        <br>
        <div>Total: </div>
        <div>Total: <span></span></div>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {

            },
            methods: {
                
            }
        })
    </script>
</body>
</html>