<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A02 Component</title>
</head>
<body>

    <div class="card-body" id="app">
        <h3>A02 Component</h3>

        <compone></compone>

        <hr>

        <compone></compone>
    </div>
    
    <template id="temp">
        <div>
            <h3>Custom Component</h3>

            <div>
                Name: {{name}}
            </div>
            <div>
                <button @click="changeName('놀부')">Name</button>
            </div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('compone', {
            template: '#temp',
            // component는 전달되는 data 값이 함수의 리턴 타입이어야 한다.
            data: function() {
                return {
                    name: 'NolBu'
                }
            },
            methods: {
                changeName: function(value) {
                    this.name = value
                }
            }
        })
    </script>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app'
        })
    </script>
</body>
</html>