<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A05 Emit</title>
    <style>
        .buttonstyle { width:120px; height:30px; text-align: center; }
    </style>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A05 Emit</h3>

        <parent-comp></parent-comp>
    </div>

    <template id="childTemp">
        <div>
            <h4>Child Component</h4>
            <div class="input-group">
                <input type="text" class="form-control" ref="txtField">
                <div class="input-group-append">
                    <button class="btn btn-primary" @click="sendTextEvent">SEND TEXT</button>
                    <button class="btn btn-danger" @click="sendObjEvent">SEND OBJECT</button>
                </div>
            </div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('childComp', {
            template: '#childTemp',
            data: function(){
                return {
                    title: 'Child Component',
                    user: {name: 'NolBu', age: 30}
                }
            },
            methods: {
                sendTextEvent: function() {
                    // event 이름은 소문자로만 구성되어야 한다. cli에서는 상관 없음
                    // 내부적으로 sendtext라는 custom 이벤트를 생성하고 발생시킨다
                    // this.$emit('eventname', 전달데이터)
                    this.$emit('sendtext', this.$refs.txtField.value);
                },
                sendObjEvent: function() {
                    var data = {
                        msg: this.$refs.txtField.value,
                        title: this.title,
                        user: this.user,
                        greet: 'Hello World'
                    }
                    this.$emit('sendobject', data);
                }
            }
        });
    </script>

    <template id="parentTemp">
        <div>

            <!-- 내부에서 sendtext 이벤트가 버튼을 클릭하면 발생한다 -->
            <child-comp @sendtext="getText" @sendobject="getObject"></child-comp>

            <hr>
            <h4>Parent Component</h4>
            <div>Message: {{msg}}</div>
            <div>
                클릭 전까지는 데이터가 null이라 값 출력할 항목이 없어서 error<br>
                Message: {{msg}} / {{data && data.msg}} <br>
                Title: {{data && data.title}} <br>
                User: {{data && data.user.name}} / {{data && data.user.age}}<br >
                Greet: {{data && data.greet}}
            </div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('parentComp', {
            template: '#parentTemp',
            data: function(){
                return {
                    msg: '',
                    data: null,
                }
            },
            methods: {
                getText: function(data) {       // sendtext로 전달한 이벤트 값이 매개변수로 전달된다.
                    // console.log(data)
                    this.msg = data;
                },
                getObject: function(data) {
                    this.msg = data.msg;
                    // console.log(data)
                    this.data = data;
                }
            }
        })
    </script>

    <script type="text/javascript">
        new Vue({
            el: '#app',
        })
    </script>
</body>
</html>