<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.min.js"></script>
    <title>A06 Emit And Props</title>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A6 Emit And Props</h3>

        <combine-comp></combine-comp>

    </div>

    <!-- List Component -->
    <template id="listTemp">
        <div>
            <div>Search Keyword: {{search}}</div>
            <table class="table">
              <thead>
                  <tr>
                    <th>번호</th><th>이름</th><th>전화번호</th><th>주소</th>
                  </tr>
              </thead>
              <tbody id="contacts" >
                  <tr v-for="item in contactList" :key="item.no">
                    <td>{{item.no}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.tel}}</td>
                    <td>{{item.address}}</td>
                  </tr>
              </tbody>
            </table>
          </div>
    </template>
    <script type="text/javascript">
        Vue.component('listComp', {
            template: '#listTemp',
            props: ['search', 'contactList']
        });
    </script>

    <!-- Search Component -->
    <template id="searchTemp">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">이름</span>
            </div>
            <input type="text" class="form-control" v-model.trim="name" @keyup.enter="searchKeyword">
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('searchComp', {
            template: '#searchTemp',
            data: function() {
                return {
                    name: ''
                }
            },
            methods: {
                searchKeyword: function(evt) {
                    // console.log(evt.target.value);
                    var result = evt.target.value;
                    if(result.length >= 2) this.$emit('search', result);
                }
            }
        })
    </script>

    <!-- combine Component -->
    <template id="combineTemp">
        <div>
            <search-comp @search="getValue"></search-comp>
            <br>
            <list-comp :search="search" :contact-list="contactList"></list-comp>

            <div v-show="isLoading">조회중...</div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('combineComp', {
            template: '#combineTemp',
            data: function(){
                return {
                    contactList: [],
                    search: '',
                    isLoading: false,
                }
            },
            methods: {
                // http://sample.bmaster.kro.kr/contacts_long/search/
                getValue: function(data) {
                    this.search = data;
                    this.isLoading = true;

                    axios.get('http://sample.bmaster.kro.kr/contacts_long/search/' + data)
                    // then 함수 내부의 익명함수는 반드시 Arrow 함수로 기술해야 한다.
                    .then( resp => {
                        console.log(resp.data);
                        this.contactList = resp.data;
                        this.isLoading = false;
                    })
                    .catch( error => console.error(error) );
                }
            }
        })
    </script>

    <script type="text/javascript">
        new Vue({
            el: '#app'
        });
    </script>
</body>
</html>