<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <title>A05 Emit</title>
    <style>
        .buttonstyle { width:120px; height:30px; text-align: center; }
    </style>
</head>
<body>
    <div class="card-body" id="app">
        <h3>A05 Emit</h3>

        <parent-comp></parent-comp>
    </div>

    <template id="childTemp">
        <div>
            <h4>Child Component</h4>
            <div class="input-group">
                <input type="text" class="form-control" ref="txtField">
                <div class="input-group-append">
                    <button class="btn btn-primary">SEND TEXT</button>
                    <button class="btn btn-danger">SEND OBJECT</button>
                </div>
            </div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('childComp', {
            template: '#childTemp',
            data: function(){
                return {
                    title: 'Child Component',
                    user: {name: 'NolBu', age: 30}
                }
            },
            methods: {
                
            }
        });
    </script>

    <template id="parentTemp">
        <div>
            <child-comp></child-comp>
            <hr>
            <h4>Parent Component</h4>
            <div>Message: {{msg}}</div>
            <div>
                Message: <br>
                Title: <br>
                User: 
            </div>
        </div>
    </template>
    <script type="text/javascript">
        Vue.component('parentComp', {
            template: '#parentTemp',
            data: function(){
                return {
                    msg: '',
                    data: null,
                }
            },
            methods: {
                
            }
        })
    </script>

    <script type="text/javascript">
        new Vue({
            el: '#app',
        })
    </script>
</body>
</html>