<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A01 Start</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="card-body">
        <h3>Currency</h3>

        Qty: <input type="text" class="form-control" id="qty"><br>
        Cost: <input type="text" class="form-control" id="cost"><br>
        <br>
        <div>
            Total: <span></span>
        </div>
        <br>
        <div>
            <button class="btn btn-outline-primary" id="clickBtn">Click</button>
            <button class="btn btn-outline-primary" id="totalBtn">Total</button>
        </div>
    </div>
</body>
</html>