
모든 자료
https://github.com/pxp13716/React_20211025

신성진
pxp13716@gmail.com


리엑트 라이브러리 설치
    -g는 이 컴퓨터 어느 위치에서든지 사용할 수 있도록 Global 영역에 설치된다.
    create-react-app는 리엑트 프로젝트를 생성하는 툴.

    npm i -g create-react-app       => 최신 버전 설치
    npm i -g create-react-app@3     => 보일러플레이트의 3의 마지막 버전이 설치됨.

삭제
    npm un -g create-react-app

버전 확인
    create-react-app --version

리엑트 프로젝트 생성
    create-react-app 프로젝트이름
    ex] create-react-app template

프로젝트 시작
    cd 프로젝트이름
    cd template

    npm i bootstrap@4
    npm start           => package.json

package.json 설명
    package.json 중 start 명령은 run을 붙이지 않고 바로 사용
    build => npm run build

    dependencies => 프로젝트를 실행, 빌드를 위한 자바스크립트 라이브러리 목록.
    node_modules는 package의 dependencies를 기준으로 설치된다.

    이외의 필요한 라이브러리가 있으면 다음 명령으로 설치.
    npm i 라이브러리이름

    라이브러리는 https://www.npmjs.com/ 에서 검색

    설치라이브러리 검색 또는 확인
    npm view 라이브러리이름

    버전만 확인
    npm view 라이브러리이름 version
    npm view 라이브러리이름 versions

    특정 버전 설치
    npm i 라이브러리이름@4.1.1  => 일치하는 버전 설치
    npm i 라이브러리이름@4      => 메이저 버번이 4의 마지막 버전

VSCode Plugin
    Korean Language Pack for Visual Studio Code -> VSCode 새로 시작해야 적용됨.
    JavaScript (ES6) code snippets
    Live Server
    ES7 React/Redux/GraphQL/React-Native snippets
    Auto Close Tag
    Auto Rename Tag
    Bracket Pair Colorizer
    Path Intellisense

    Material Icon Theme
    Dracula Official


크롬 브라우저 확장 프로그램
    React Developer Tools
    Redux DevTools
    JSONView

